body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  margin: 0;
  background-color: #f0f2f5;
}

.containers {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
  width: 100%;
  margin: auto;
  color: #222;
  text-align: center;
  font-size: 2.2em;
  margin-bottom: 30px;
}
.order {
  border: 1px solid #e3e3e3;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  background-color: #fff;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.order:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.order-id {
  font-weight: bold;
  font-size: 1.2em;
  color: #333;
}

.status-select {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ddd;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.status-select:focus {
  border-color: #4caf50;
  outline: none;
}

.order-details p {
  margin: 5px 0;
  font-size: 1em;
  color: #555;
}

.update-btn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  font-size: 1em;
  font-weight: bold;
  margin-top: 15px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.update-btn:hover {
  background-color: #45a049;
}

#orders-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

@media (max-width: 600px) {
  .containers {
    padding: 15px;
  }

  .order {
    padding: 15px;
  }

  .order-header,
  .order-details p {
    font-size: 0.9em;
  }

  .update-btn {
    padding: 8px 12px;
    font-size: 0.9em;
  }
}
