DATABASE_URL=postgres://postgres:1@archlinux:5432/internship_project?sslmode=disable
# DATABASE_URL=${PG_CLIENT}://${PG_USER}:${PG_PASS}@${PG_HOST}:${PG_PORT}/${PG_NAME}?sslmode=disable
DOMAIN=http://archlinux:8000
Domain=http://localhost:8000
MIGRATIONS_ROOT=database/migrations
